#######################################
# Syntax Coloring
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DriverMoteur	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
mot	KEYWORD2
motMode	KEYWORD2
motMap	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
